[gd_scene load_steps=6 format=3 uid="uid://blhwlo5um28be"]

[ext_resource type="Script" path="res://Scripts/Bosses/slimeThrown.gd" id="1_g7wf8"]
[ext_resource type="Shader" path="res://Shaders/fill_color.gdshader" id="2_ujd3b"]
[ext_resource type="Texture2D" uid="uid://dee5qfqmko66y" path="res://Sprites/slime.png" id="3_k4ghp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u6cf"]
radius = 8.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bumsu"]
resource_local_to_scene = true
shader = ExtResource("2_ujd3b")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="HitPlayerRange" type="Area2D"]
script = ExtResource("1_g7wf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7u6cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_bumsu")
position = Vector2(0, -3)
texture = ExtResource("3_k4ghp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
